<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pagamento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <style>
    .optgroup-style {
      color: black; /* Ajuste o tom conforme necessário */
    }

    #qrcode {
      display: none; /* Inicialmente oculto */
      flex: 1;
      justify-content: center;
      align-items: center;
      height: 128px; /* Ajuste a altura conforme necessário */
      margin-top: 20px; /* Adicione margem superior conforme necessário */
    }

    h1 {
      text-align: center;
    }

    /* Adicionando estilo ao botão de pagamento */
    #btnPagar {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #btnPagar {
      margin-top: 10px; 
    }

    /* Desativando o botão de pagamento por padrão */
    #btnPagar:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }

    /* Adicionando estilo à caixa customizada */
    .custom-box {
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #999;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Adicionando espaçamento entre os elementos */
    .form-control {
      margin-bottom: 10px;
    }

    /* Ajustando a sombra */
    .custom-box:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Adicionando estilo ao ícone de pagamento */
    .payment-icon {
      font-size: 24px;
      margin-right: 10px;
    }

    /* Ajustando o estilo do seletor de pagamento */
    .payment-select {
      position: relative;
      display: flex;
      align-items: center;
    }

    .payment-select select {
      flex: 1;
      border-radius: 10px;
      padding: 8px;
    }
  </style>
</head>
<body class="bg-light">
  <div class="custom-box">
    <h1>Pagamento</h1>
    <input class="form-control" type="text" placeholder="Nome" aria-label="input example">
    <input class="form-control" type="text" placeholder="Email" aria-label="input example">
    <input class="form-control" type="text" placeholder="Endereço" aria-label="input example">
    <label for="dataNascimento" class="form-label">Data de Nascimento:</label>
    <input type="date" class="form-control" id="dataNascimento" name="dataNascimento">
    <div class="payment-select">
      <select class="form-control" id="metodoPagamento" name="metodoPagamento">
        <optgroup label="Forma de pagamento" class="optgroup-style">
          <option value="" disabled selected hidden>&#128179;forma de pagamento</option>
          <option value="cartao">&#128179;Cartão</option>
          <option value="boleto">&#128179;Boleto</option>
          <option value="pix">&#128179;Pix</option>
        </optgroup>
      </select>
    </div>
    <div id="cartaoFields" style="display: none;">
      <label for="nomeCartao" class="form-label">Nome no Cartão:</label>
      <input class="form-control" type="text" id="nomeCartao" name="nomeCartao" placeholder="Como no cartão">

      <label for="numeroCartao" class="form-label">Número do Cartão:</label>
      <input class="form-control" type="text" id="numeroCartao" name="numeroCartao" placeholder="0000 0000 0000 0000">

      <label for="cvc" class="form-label">CVC:</label>
      <input class="form-control" type="text" id="cvc" name="cvc" placeholder="CVC">

      <label for="dataValidade" class="form-label">Data de Validade:</label>
      <input type="month" class="form-control" id="dataValidade" name="dataValidade">
    </div>
    <!-- Adicionando o container do QR code -->
    <div id="qrcode"></div>
    <button id="btnPagar" disabled>Pagar</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    const imageUrl = 'https://i.pinimg.com/564x/f5/a5/59/f5a559278f4e589838039495cd21e88d.jpg';

    const qrcode = new QRCode(document.getElementById('qrcode'), {
      text: imageUrl,
      width: 128,
      height: 128,
    });

    // Função para atualizar o QR code quando a forma de pagamento é alterada
    document.getElementById('metodoPagamento').addEventListener('change', function () {
      const selectedOption = this.options[this.selectedIndex].value;

      // Exibe os campos do cartão apenas se a forma de pagamento for cartão
      document.getElementById('cartaoFields').style.display = selectedOption === 'cartao' ? 'block' : 'none';

      // Exibe o QR code apenas se a forma de pagamento for PIX ou boleto
      if (selectedOption === 'pix' || selectedOption === 'boleto') {
        qrcode.clear(); // Limpa o QR code
        qrcode.makeCode(imageUrl); // Atualiza com a nova URL da imagem
        document.getElementById('qrcode').style.display = 'flex'; // Exibe o container do QR code
      } else {
        qrcode.clear(); // Limpa o QR code se a forma de pagamento não for PIX nem boleto
        document.getElementById('qrcode').style.display = 'none'; // Oculta o container do QR code
      }

      // Habilita ou desabilita o botão de pagamento com base na opção selecionada
      document.getElementById('btnPagar').disabled = selectedOption !== 'cartao';
    });
  </script>
</body>
</html>
